<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/config_suggestions_strip_height">
    <!-- To ensure that key preview popup is correctly placed when the current system locale is
         one of RTL locales, layoutDirection="ltr" is needed in the SDK version 17+. -->
    <helium314.keyboard.latin.suggestions.SuggestionStripView
        android:id="@+id/suggestion_strip_view"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="?attr/suggestionStripViewStyle" />
    <HorizontalScrollView
        android:id="@+id/clipboard_strip_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/suggestionStripViewStyle"
        android:scrollbarThumbHorizontal="@color/toolbar_scrollbar" >
        <LinearLayout
            android:id="@+id/clipboard_strip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end" >
            <!-- empty view to move buttons to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/calculator_strip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        style="?attr/suggestionStripViewStyle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/calc_expression"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="end|bottom"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/calculator_accent"
                android:text="0" />

            <TextView
                android:id="@+id/calc_result"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="end|top"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/calculator_accent"
                android:text="=0" />

        </LinearLayout>

        <ImageView
            android:id="@+id/calc_insert_result"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:background="@drawable/btn_keyboard_key_action_normal_lxx_base"
            android:src="@drawable/sym_calculator_input_lxx" />

    </LinearLayout>
</FrameLayout>
